<h2>Welcome to the Ibex farm</h2>
<a id="ibex" href="http://commons.wikimedia.org/wiki/File:Capra_ibex_ibex_%E2%80%93_04.jpg"></a>
[% IF c.user_exists %]
<p>
<a href="[% c.uri_for("/myaccount") %]">&raquo; manage my experiments</a>
</p>
[% END %]
<p>
This site provides free hosting for <a href="http://code.google.com/p/webspr">ibex</a> experiments.
</p>
<p>
Upload data files in your browser, then send your participants a link to the experiment.
</p>
<div class="cwrap1"><div class="cwrap2"><div class="cwrap3">
<div class="box viewexamplebox">
[% eurl = experiment_base_url _ c.user.username _ '/' _ experiment _ '/experiment.html' | url %]
<a rel="external" href="[% eurl %]">View an example experiment</a>
</div></div></div></div>

[% IF experiment_count %]
<p class="smallprint fpfooter">
Currently hosting <b>[% experiment_count %]</b> experiments.
</p>
[% END %]
<p class="smallprint fpfooter [% IF experiment_count %]nasty[% END %]">
The code for this site is BSD-licensed and available on <a href="http://github.com/addrummond/ibexfarm">github</a>.
</p>
