[% USE HTML %]
[% META title = ' - Syncing from a git repo' %]

[% IF experiment_name %]
<p><a href="[% back_uri %]">&laquo; back to experiment &lsquo;[% experiment_name %]&rsquo;</a></p>
[% END %]

<h2>Syncing from a git repo</h2>
<p>
This is pretty straightforward, but there are a few things
to bear in mind:
</p>
<ul>
<li>There is no git repository hosted on the ibex farm server. The method used is braindead:
the repository is checked out, and the files are then copied over to your experiment. Files that
already exist will be overwritten; files which are uploaded to your experiment but which are not in the repository will remain unaltered.
In other words, the git repository is just treated as a remote file system &mdash; there's no
fancy version control stuff going on. (This is probably not the Right Thing, but it's at least
simple, and I think better than a half-assed implementation of something more complicated.)
</li>
<li>
No files are ever copied to the &lsquo;results&rsquo; dir, in order to ensure that
results are never overwritten by accident.
</li>
<li>
The repository checkout will time out after [% timeout %] seconds. If this happens,
you can just try again. That is, unless you are trying to check out an enormous
repo, in which case you'll have to slim it down a bit.
</li>
</ul>

<p><i>You can get free hosting for git repositories at <a href="http://github.com">github</a>.</i></p>