[% USE HTML %]
[% META title = ' - Login' %]
[% META js_scripts = 'newaccount.js' %]

<h2>Log in</h2>

[% IF login_msg %]
<p class="message noskipto dontremove">
[% HTML.escape(login_msg) %]
</p>
[% END %]
[% IF error %]
<p class="error">
[% HTML.escape(error) %]
</p>
[% END %]
<form class="login" method="post" action="[% c.uri_for('/login') %]">
<table>
<tr>
<th>Username:</th><td><input type="text" name="username" size="20" [% IF username %]value="[% HTML.escape(username) %]"[% END %] /></td>
</tr>
<tr>
<th>Password:</th><td><input type="password" name="password" size="20" /></td>
<tr>
<td class="submit" colspan="2"><input type="submit" name="submit" value="Login" /></td>
</tr>
</table>
</form>