[% rounding = "8px" %]
[% outer_background = "#231F20" %]
[% inner_background = "#FFFFFF" %]
[% heading_color = "#BD2031" %]
[% text_color = outer_background %]
[% link_color = "#006295" %]
[% nice_color = "#C5EFFD" %]
[% stdsize = "12pt" %]
[% stdindent = "2em" %]
[% stdindent_2 = "1em" %]
[% stdsmall = "10pt" %]
[% light = "#E6E6E6" %]
[% lightish = "#4c4346" %]
[% lilgap = "25px" %]
[% bgap = "30px" %]

[% round = "-moz-border-radius: $rounding; -webkit-border-radius: $rounding;" %]

body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: [% outer_background %];
}
div#outer1 {
    position: absolute;
    left: 0;
    top: [% lilgap %];
    width: 100%;
    background-color: [% outer_background %];
    padding-bottom: 100px;
}
div#outer2 {
    [% round %]
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: [% lilgap %];
    padding-top: [% bgap %];
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: [% bgap %];
    background-color: [% inner_background %];
    color: [% text_color %];
    font-size: [% stdsize %];
}

a#ibex {
    display: block;
    width: 250px;
    height: 193px;
    background-color: [% inner_background %];
    background-image: url('[% BASE_URI _ 'static/images/ibex.jpg'%]');
    background-repeat: no-repeat;
}

div#login_info {
    font-size: [% stdsmall %];
    text-align: center;
    margin-bottom: 2em;
}

h1 {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    font-size: 20pt;
    color: [% heading_color %];
    font-weight: bold;
    text-decoration: none;
}
h2 {
    margin-top: 1em;
    font-size: 16pt;
    color: [% text_color %];
    font-weight: bold;
    text-decoration: none;
}
h2.sep {
    margin-top: 2em;
}
h3 {
    font-size: [% stdsize %];
    font-weight: bold;
    text-decoration: none;
    color: [% text_color %];
}

td {
    padding-left: 0;
    margin-left: 0;
}
th {
    text-align: left;
    padding-left: 0;
    padding-right: 0.5em;
    margin-left: 0;
    font-weight: bold;
    text-decoration: none;
    color: [% text_color %];
}
form th {
    font-size: [% stdsize %];
    text-align: right;
}
input {
    font-size: [% stdsize %];
    margin-right: 0.5em;
    padding-left: 0;
    margin-left: 0;
}

.message, .message_, .box, .error {
    display: table;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    clear: both;
    [% round %]
}
.message, .message_ {
    color: [% text_color %];
    background-color: [% nice_color %];
}
.box {
    color: [% text_color %];
    background-color: [% light %];
}
.error {
    color: [% inner_background %];
    background-color: [% heading_color %];
}
.error a {
    color: [% inner_background %];
    font-weight: bold;
}

/* For 'this experiment is up at */
div.message_ div { margin-top: 0.5em; text-align: center; }

.areYouSure p {
    margin-top: 0.5em;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

a {
    color: [% link_color %];
    text-decoration: none;
    font-weight: bold;
}
.message_ a { color: [% text_color %]; }
.message a { color: [% text_color %]; }
a:visited {
    color: [% link_color %];
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.linklike {
    color: [% link_color %];
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.linklike:hover {
    text-decoration: underline;
}

.add_experiment {
    margin-top: 0.5em;
    position: relative;
    left: [% stdindent %];
}
li { margin-left: [% stdindent_2 %]; padding-left: 0; }
.add_experiment_submit {
    font-size: [% stdsmall %];
}

.unwritable {
    color: [% lightish %];
}
.dir .upload {
    font-weight: normal;
    text-decoration: none;
}

#login_info p {
    margin-top: 0.5em;
    padding-top: 0;
}

.field_comment {
    color: [% lightish %];
    font-size: [% stdsmall %];
}
form.create_account td.submit {
    padding-top: 0.5em;
}
form.create_account td.submit input {
    float: right;
}

form.login td.submit {
    padding-top: 0.5em;
}
form.login td.submit input {
    float: right;
}

/* For AJAX file upload weirdness. */
.hoverClass {
    text-decoration: underline;
    cursor: pointer;
}

p.smallprint {
    font-size: [% stdsmall %];
    color: [% lightish %];
}
p.smallprint a {
    color: [% lightish %];
}

.not_present {
    font-size: [% stdsize %];
    color: [% lightish %];
    font-style: italic;
}

.browseDir { margin-bottom: 1em; }
.browseDir a { font-size: [% stdsmall %]; }
.browseDir .linklike { font-size: [% stdsmall %]; }

#authinfo p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.cwrap1 {
    clear: both;
    width: 100%;
}
.cwrap2 {
    float: left;
    position: relative;
    left: 50%;
}
.cwrap3 {
    position: relative;
    left: -50%;
}

h2.expheader {
    clear: both;
    padding-top: 1em;
}

p.pwddisclaimer {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1em;
    padding-bottom: 0;
}

p.nasty {
    margin-top: 0;
    padding-top: 0;
}

form.delete_account {
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

#authinfo div { text-align: left; }

p.goto {
    margin-top: 0;
    padding-top: 0;
    font-style: italic;
}

.ok { font-weight: bold; }

.oklink {
    cursor: pointer;
    text-decoration: none;
}
.oklink:hover {
    text-decoration: underline;
}

.viewexamplebox {
    margin-top: 0;
    margin-bottom: 2em;
}

.fpfooter {
    clear: both;
}
