[% USE HTML %]
[% USE URL %]
[% META title = '- Manage Experiment' %]
[% META js_scripts = 'uicommon.js ajaxupload.js fman.js' %]

<div class="cwrap1"><div class="cwrap2"><div class="cwrap3">
<div class="box">
[% eurl = experiment_base_url _ c.user.username _ '/' _ experiment _ '/experiment.html' | url %]
<a rel="external" href="[% eurl %]">[% HTML.escape(eurl) %]</a>
</div></div></div></div>
<h2 class="expheader">Experiment &lsquo;[% experiment %]&rsquo;</h2>
<p class="smallprint goto">
Go to the <a href="[% c.uri_for("/myaccount") %]">my account</a> page to view your other experiments or to create/delete experiments.
</p>
<div id="git">
<span>Update from git repo&raquo;</span><span class="new"> new</span>
<span class="help"><a rel="external" href="[% c.uri_for('/githelp') %]">(help)</a></span>
<div>
<div class="box">
<table>
<tr>
<td><input type="text" size="50" name="git_url" id="git_url" value="[% HTML.escape(git_repo_url) %]"></input><td><label for="git_url">repo url</label></td>
</tr>
<tr>
<td><input type="text" size="50" name="git_branch" id="git_branch" value="[% HTML.escape(git_repo_branch || "master") %]"></input></td><td><label for="git_branch">branch/revision</label></td>
</tr>
<tr>
<td colspan="2">
<table>
<tr>
<td class="sync"><input type="submit" value="Sync" id="gitsync"></input></td><td id="gitspin"></td><td></td>
</tr>
</table>
</tr>
</table>
<div id="gitstatus"></div>
</div>
</div>
</div>
<div id="files">
<hr class="fsep" />
</div>

<h2>Access</h2>
<p class="smallprint pwddisclaimer">
The level of security provided by this form of password protection is very basic. Don't rely on it to hide any sensitive information.
</p>
<p class="smallprint pwddisclaimer">
Modifying the password may lead to odd behavior in some browsers if you do not clear your browser's cache of logged-in HTTP sessions.
</p>
<div class="message_" id="authinfo">
</div>

<h2>Archive</h2>
<p>You can download a
<a href="[% c.uri_for(experiment_base_url _ '/zip_archive/' _ experiment _ '.zip') | url %]">zip archive</a>
of the files above.</p>
<p class="smallprint">
In some browsers, you may need to right click and select &ldquo;save link as&rdquo; to download the file.
</p>