[% USE HTML %]
[% USE URL %]
[% META title = '- Manage Experiment' %]
[% META js_scripts = 'uicommon.js ajaxupload.js fman.js' %]

<div class="cwrap1"><div class="cwrap2"><div class="cwrap3">
<div class="box">
[% eurl = experiment_base_url _ c.user.username _ '/' _ experiment _ '/experiment.html' | url %]
<a rel="external" href="[% eurl %]">[% HTML.escape(eurl) %]</a>
</div></div></div></div>
<h2 class="expheader">Experiment &lsquo;[% experiment %]&rsquo;</h2>
<p class="smallprint goto">
Go to the <a href="[% c.uri_for("/myaccount") %]">my account</a> page to view your other experiments or to create/delete experiments.
</p>
<div id="files">
</div>
<h2>Access</h2>
<p class="smallprint pwddisclaimer">
<i>The level of security provided by this form of password protection is very basic. Don't rely on it to hide any sensitive information.</i>
</p>
<p class="smallprint pwddisclaimer">
Modifying the password may lead to odd behavior in some browsers if you do not clear your browser's cache of logged-in HTTP sessions.
</p>
<div class="message_" id="authinfo">
</div>
