[% USE HTML %]
[% USE URL %]
[% META title = '- Manage Experiment' %]
[% META js_scripts = 'uicommon.js ajaxupload.js fman.js' %]

<p>
Go to the <a href="[% c.uri_for("/myaccount") %]">my account</a> page to view your other experiments or to create/delete experiments.
</p>
<form enctype="multipart/form-data" action="[% c.uri_for('/ajax/upload_file/foo/js_includes/') %]" method="POST"><input type="file" name="userfile"/><input type="submit" value="submit"/></form>
<div class="message_">
[% eurl = experiment_base_url _ c.user.username _ '/' _ experiment _ '/experiment.html' | url %]
This experiment is up at:
<div><a rel="external" href="[% eurl %]">[% HTML.escape(eurl) %]</a></div>
</div>
<h2>Experiment &lsquo;[% experiment %]&rsquo;</h2>
<h2>files</h2>
<div id="files">

</div>
