[% USE HTML %]
[% META title = '- User' %]
[% META js_scripts = 'uicommon.js experiments.js' %]

<h2>Experiments</h2>
<div id="experiments"></div>

<h2 class="sep">Account admin</h2>
[% IF message %]
<div class="message">
[% HTML.escape(message) %]
</div>
[% END %]
[% IF error %]
<div class="error">
[% HTML.escape(error) %]
</div>
[% END %]
<h3>Email</h3>
<form class="update_email" action="[% c.uri_for("/update_email") %]" method="POST">
<table>
<tr>
<td><input type="text" name="email" size="30" value="[% HTML.escape(email_address) %]"/></td>
</tr>
<tr>
<td class="submit"><input type="submit" name="submit" value="[% IF email_address %]Update[% ELSE %]Add[% END %] email" /></td>
</tr>
</table>
</form>
<h3>Password</h3>
<p>Enter the new password twice:</p>
<form class="update_password" action="[% c.uri_for("/update_password") %]" method="POST">
<table>
<tr>
<td><input size="30" id="password1" type="password" name="password1" /></td>
</tr>
<tr>
<td><input size="30" id="password2" type="password" name="password2" /></td>
</tr>
<tr>
<td class="submit"><input type="submit" name="submit" value="Update password" /></td><td></td>
</tr>
</table>
</form>
<p>
